
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        * { 
            margin:0; 
            padding:0; 
            background-color:#62374e; 
            position:relative; 
        } 
        .box1{ 
            position:absolute; 
            width:50px; 
            height:50px; 
            background-color:#fdc57b; 
            left:50px; 
            top:50px;
        } 
        .box2{ 
            position:absolute; 
            width:50px; 
            height:50px; 
            background-color:#fdc57b; 
            left:50px; 
            bottom:50px;
        } 
        .box3{ 
            position:absolute; 
            width:50px; 
            height:50px; 
            background-color:#fdc57b; 
            right:50px; 
            bottom:50px;
        } 
        .box4{ 
            position:absolute; 
            width:50px; 
            height:50px; 
            background-color:#fdc57b; 
            right:50px; 
            top:50px;
        } 
    </style>
</head>
<body>
    <div class="box1"></div> 
    <div class="box2"></div> 
    <div class="box3"></div> 
    <div class="box4"></div> 
</body>
</html>